<!DOCTYPE html>
<!--suppress HtmlUnknownTarget -->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Modular Clock Admin</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="socket.io/socket.io.js"></script>
        <script src="adminLogin.js"></script>
        <link rel="stylesheet" href="admin.css">
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                font-family: Arial, sans-serif;
                background: radial-gradient(circle at center, #1e1e1e 0%, #121212 100%);
                color: #ffffff;
                margin: 0;
                padding: 0;
                overflow: hidden; /* Prevent body from scrolling */
            }

            .container {
                text-align: center;
                width: 80vw;
                max-width: 1200px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            h2 {
                margin-bottom: 20px;
                font-size: 24px;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            }

            .login-box {
                background-color: #1e1e1e;
                border-radius: 10px;
                border: 1px solid #333333;
                width: 400px;
                padding: 20px;
                box-shadow: inset 0 5px 10px rgba(0, 0, 0, 0.5), 0 5px 15px rgba(0, 0, 0, 0.5);
                background: linear-gradient(145deg, #1c1c1c, #202020);
            }

            form {
                display: flex;
                flex-direction: column;
            }

            input {
                margin-bottom: 10px;
                padding: 10px;
                border: 1px solid #333333;
                border-radius: 5px;
                background-color: #1e1e1e;
                color: #ffffff;
                transition: border-color 0.3s;
                box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.5), 0 2px 4px rgba(0, 0, 0, 0.2);
            }

            input:focus {
                border-color: #1e88e5;
                outline: none;
            }

            button {
                padding: 10px 20px;
                border: none;
                background-color: #1e88e5;
                color: #ffffff;
                border-radius: 5px;
                cursor: pointer;
                margin-bottom: 20px;
                transition: background-color 0.3s, transform 0.3s;
                font-size: 16px;
                box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2), 0 2px 4px rgba(0, 0, 0, 0.2);
            }

            button:hover {
                background-color: #1565c0;
                transform: scale(1.05);
            }

            .bottom-left-button {
                position: fixed;
                bottom: 20px;
                left: 20px;
                padding: 10px 20px;
                background-color: #1e88e5;
                color: #ffffff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 16px;
                box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2), 0 2px 4px rgba(0, 0, 0, 0.2);
                transition: background-color 0.3s, transform 0.3s;
            }

            .bottom-left-button:hover {
                background-color: #1565c0;
                transform: scale(1.05);
            }

        </style>
    </head>
    <body>
        <div class="container">
            <h2>Administrator Login</h2>
            <div class="login-box">
                <form id="adminLoginForm">
                    <input type="password" id="adminPassword" placeholder="Password" required>
                    <button type="submit">Login</button>
                </form>
            </div>
        </div>

        <button id="configLoginButton" class="bottom-left-button">Configuration Login</button>
    </body>
</html>