<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configuration Page</title>
    <link rel="stylesheet" href="admin.css">
    <script src="/socket.io/socket.io.js"></script>
    <script src="config.js"></script>
    <link rel="stylesheet" href="font-families.css">
    <style>

        /* Custom styles for dropdowns */
        select {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #444444;
            border-radius: 5px;
            background-color: #2c2c2c;
            color: #ffffff;
            cursor: pointer;
            transition: background-color 0.3s, border-color 0.3s;
        }

        select:hover {
            background-color: #3a3a3a;
        }

        select:focus {
            outline: none;
            border-color: #1e88e5;
        }

        label {
            margin-right: 10px;
            font-size: 16px;
        }

        /* Add some spacing */
        form {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Optional: add a container style */
        .container form {
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 10px;
            border: 1px solid #333333;
            display: inline-flex;
            align-items: center;
            text-align: left;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Configuration Page</h2>
        <form id="letterDayForm">
            <label for="letterDay">Letter Day:</label>
            <select id="letterDay" name="letterDay">
                <option value="0">A</option>
                <option value="1">B</option>
                <option value="2">C</option>
                <option value="3">D</option>
                <option value="4">E</option>
                <option value="5">F</option>
            </select>
        </form>

        <form id="themeForm">
            <label for="theme-dropdown">Theme:</label>
            <select id="theme-dropdown" name="letterDay">
            </select>
        </form>
    </div>
</body>
</html>
